<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home" android:enabled="true" android:id="@+id/item1" />
    <item android:title="About" android:id="@+id/item2"/>
    <item android:title="Services" android:id="@+id/item3"/>
</menu>