<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot password"
        android:textColor="#000"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't worry we are here"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="60dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/sample_background"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFF" />

    <Button
        android:id="@+id/recover"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sample_background"
        android:text="Click Here to recover" />


    <TextView
        android:id="@+id/gobacktoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back to Login Screen"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:layout_marginTop="200dp"
        android:textStyle="bold" />


</LinearLayout>